# intellij-translation

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
resources/css/: youdao.css
resources/i18n/: TranslationBundle.properties
src/com.intellij.translation/: TranslationBundle.java  TranslationComponent.java  TranslationConstants.java  TranslationManager.java
src/com.intellij.translation/actions/: CopyQuickTranslateAction.java  ExternalTranslationAction.java  ShowQuickTranslateAction.java
src/com.intellij.translation/icons/: TranslationIcons.java
src/com.intellij.translation/settings/: TranslationSettings.java  TranslationSettingsConfigurable.form  TranslationSettingsConfigurable.java
src/com.intellij.translation/settings/translator/: GoogleTranslatorForm.form  GoogleTranslatorForm.java  YoudaoTranslatorForm.form  YoudaoTranslatorForm.java
src/com.intellij.translation/translator/: GoogleTranslator.java  Translator.java  TranslatorEx.java  TranslatorUtil.java  YoudaoTranslation.java  YoudaoTranslator.java
